<apex:page standardController="Society__c" extensions="SocietyController">
    <!-- Include JQuery resources -->
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" />
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js" />
    <apex:includeScript value="{!URLFOR($Resource.JQueryTimeAgo)}" />
    
    <!-- Default section header -->
    <apex:sectionHeader title="{!$ObjectType.Society__c.Label}" subtitle="{!Society__c.Name__c}" />

    <!-- Show the post -->
    <c:SocietyComment societyComment="{!selectedSocietyPost}" />

    <!-- Show the related comments -->
    <apex:repeat var="societyComment" value="{!societyCommentList}">
        <c:SocietyComment societyComment="{!societyComment}" /> 
    </apex:repeat>

    <!-- Include the CSS -->
    <c:SocietyCSS />
</apex:page>