<apex:component controller="Comment_ShowTree" allowDml="true">
    <apex:attribute name="comment" type="Comment__c" description="The Comment record" required="true" assignTo="{!comment}" />

    <apex:form id="Comment" styleClass="Comment {!comment.Id}" style="margin-left: {!comment.Depth__c * 2}em;">
        <!-- Parent anchor -->
        <apex:outputPanel id="Anchor" styleClass="Anchor" layout="inline">
            <a name="{!comment.Id}" />
        </apex:outputPanel>

        <!-- Voting links -->

        <apex:outputPanel id="VoteArrows" styleClass="VoteArrows" layout="block">
            <apex:commandLink id="ArrowLiked" styleClass="Arrow Liked" action="{!updateLiked}" rerender="VoteArrows">
                <apex:outputText styleClass="ActionText" value="Liked" />
                <apex:outputText styleClass="Score" value="{!comment.Liked__c}" />
                <apex:param name="CommentId" value="{!comment.Id}" />
            </apex:commandLink>

            <apex:commandLink id="ArrowDisliked" styleClass="Arrow Disliked" action="{!updateDisliked}" rerender="VoteArrows">
                <apex:outputText styleClass="ActionText" value="Disliked" />
                <apex:outputText styleClass="Score" value="{!comment.Disliked__c}" />
                <apex:param name="CommentId" value="{!comment.Id}" />
            </apex:commandLink>
        </apex:outputPanel>

        <!-- Tagline -->

        <apex:outputPanel styleClass="Tagline" layout="block">
            <apex:outputLink value="#" styleClass="Author">
                <apex:outputText value="{!comment.CreatedById}" />
                <apex:param name="UserId" value="{!comment.CreatedById}" />
            </apex:outputLink>

            <apex:outputText styleClass="Score Liked" value="{0} points">
                <apex:param value="{!comment.Liked__c}" />
            </apex:outputText>

            <apex:outputText styleClass="Score Actual" value="{0} points">
                <apex:param value="{!comment.Score__c}" />
            </apex:outputText>

            <apex:outputText styleClass="Score Disliked" value="{0} points">
                <apex:param value="{!comment.Disliked__c}" />
            </apex:outputText>

            <apex:outputText styleClass="Created" value="{!commentCreated}" />
        </apex:outputPanel>

        <!-- Text -->

        <apex:outputPanel styleClass="Text" layout="block">
            <apex:outputText value="{!comment.Text__c}" />
        </apex:outputPanel>

        <!-- Buttons -->

        <apex:outputPanel styleClass="Buttons" layout="block">
            <apex:outputLink id="ButtonPermaLink" styleClass="Button PermaLink" value="#">
                <apex:param name="CommentId" value="{!comment.Id}" />
            </apex:outputLink>

            <apex:outputLink id="ButtonParentAnchor" styleClass="Button ParentAnchor" value="#{!comment.Parent__c}" rendered="{!NOT(ISBLANK(comment.Parent__c))}" />

            <apex:commandLink id="ButtonReported" styleClass="Button Reported" action="{!updateReported}" rerender="Buttons">
                <apex:outputText styleClass="ActionText" value="Report" />
                <apex:param name="CommentId" value="{!comment.Id}" />
            </apex:commandLink>

            <apex:commandLink id="ButtonReply" styleClass="Button Reply" action="{!updateReplyStarted}" rerender="ReplyText">
                <apex:outputText styleClass="ActionText" value="Reply" />
                <apex:param name="CommentId" value="{!comment.Id}" />
            </apex:commandLink>
        </apex:outputPanel>

        <!-- Reply input box -->

        <apex:outputPanel styleClass="ReplyText" layout="block">
            <apex:outputPanel layout="block" rendered="{!AND(commentReply.IsInlineEdit__c)}">
                <apex:inputTextArea value="{!commentReply.Text__c}" />
            </apex:outputPanel>

            <apex:outputPanel layout="block" rendered="{!AND(commentReply.IsInlineEdit__c)}">
                <apex:commandButton value="Save" action="{!updateReplySaved}" rerender="Comment" />
                <apex:commandButton value="Cancel" action="{!updateReplyCanceled}" rerender="ReplyText" />
            </apex:outputPanel>

            <apex:outputPanel layout="block" rendered="{!AND(commentReply != null, NOT(commentReply.IsInlineEdit__c))}">
                <c:CommentReply comment="{!commentReply}" />
            </apex:outputPanel>

        </apex:outputPanel>

    </apex:form>
</apex:component>