<!-- 
 * Societies Discussion Board (OSS)
 *
 * Copyright (C) 2009 - 2010, Ian Zepp <ian.zepp@gmail.com>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<apex:component controller="SocietyController" allowDml="true">
    <!-- Required and expected attributes -->
    <apex:attribute name="societyComment" type="SocietyComment__c" description="The SocietyComment record" required="true" assignTo="{!selectedSocietyComment}" />

    <!-- Cached Variables -->
    <apex:variable var="isPost" value="{!OR(societyComment.Type__c == 'Post', societyComment.Type__c == 'Link')}" />
    <apex:variable var="isComment" value="{!OR(societyComment.Type__c == 'Comment', societyComment.Type__c == 'Reply')}" />

    <!-- Guts & Glory -->
    <apex:form id="SocietyComment" styleClass="SocietyComment {!societyComment.Id}" style="margin-left: {!societyComment.Depth__c * 2}em;">
        <!-- Parent anchor -->
        <apex:outputPanel id="Anchor" styleClass="Anchor" layout="inline">
            <a name="{!societyComment.Id}" />
        </apex:outputPanel>

        <!-- Voting links -->

        <apex:outputPanel id="Arrows" styleClass="Arrows" layout="block">
            <!-- Up arrow -->
            <apex:commandLink id="ArrowLiked" styleClass="Arrow Liked" action="{!insertSocietyVoteLiked}" rerender="Arrows">
                <apex:param name="SocietyId" value="{!societyComment.Society__c}" />
                <apex:param name="SocietyCommentId" value="{!societyComment.Id}" />
            </apex:commandLink>

            <!-- Number of votes : Rendered ONLY for posts -->
            <apex:outputPanel id="Score" styleClass="Score" layout="block" rendered="{!isPost}">
                <apex:outputText value="{!TEXT(societyComment.Score__c)}" />
            </apex:outputPanel>

            <!-- Down arrow -->
            <apex:commandLink id="ArrowDisliked" styleClass="Arrow Disliked" action="{!insertSocietyVoteDisliked}" rerender="Arrows">
                <apex:param name="SocietyId" value="{!societyComment.Society__c}" />
                <apex:param name="SocietyCommentId" value="{!societyComment.Id}" />
            </apex:commandLink>
        </apex:outputPanel>

        <!-- Post :: Link & Summary -->

        <apex:outputPanel id="PostSummary" styleClass="PostSummary" layout="block" rendered="{!isPost}">
            <apex:commandLink id="PostLink" styleClass="Link" action="{!redirectToPostOrLink}">
                <apex:outputText value="{!societyComment.Text__c}" />
                <apex:param name="SocietyId" value="{!societyComment.Society__c}" />
                <apex:param name="SocietyCommentId" value="{!societyComment.Id}" />
            </apex:commandLink>
        </apex:outputPanel>
        
        <!-- Post :: Tagline -->

        <apex:outputPanel id="PostTagline" styleClass="PostTagline" layout="block" rendered="{!isPost}">
            <apex:outputText value="submitted " />

            <apex:outputText styleClass="TimeAgo" value="{0,date,yyyy-MM-dd'T'HH:mm:ss'Z'}">
                <apex:param value="{!societyComment.CreatedDate}" />
            </apex:outputText>

            <apex:outputText value=" by " />
            
            <apex:outputLink value="/{!societyComment.CreatedBy.Id}">
                <apex:outputText value="{!societyComment.CreatedBy.Name}" />
            </apex:outputLink>
            
            <apex:outputText value=" to " />
            
            <apex:outputLink value="/{!societyComment.Society__r.Id}">
                <apex:outputText value="{!societyComment.Society__r.Name__c}" />
            </apex:outputLink>
        </apex:outputPanel>

        <!-- Comment :: Tagline -->

        <apex:outputPanel id="CommentTagline" styleClass="CommentTagline" layout="block" rendered="{!isComment}">
            <apex:outputText styleClass="Metadata" value="{0} - {1} points - {2}">
                <apex:param value="{!societyComment.CreatedBy.Name}" />
                <apex:param value="{!societyComment.Score__c}" />
                <apex:param value="{!societyComment.CreatedDate}" />
            </apex:outputText>
        </apex:outputPanel>

        <!-- Comment :: Text -->

        <apex:outputPanel id="CommentText" styleClass="CommentText" layout="block" rendered="{!isComment}">
            <apex:outputText value="{!societyComment.Text__c}" />
        </apex:outputPanel>

        <!-- Buttons -->

        <apex:outputPanel id="Buttons" styleClass="Buttons" layout="block">
            <!-- Number of comments : Rendered only for a main post summary -->
            <apex:outputLink id="ButtonComments" styleClass="Button Comments" value="#" rendered="{!isPost}">
                <apex:outputText styleClass="ActionText" value="{0} comments">
                    <apex:param value="{!societyCommentCount}" />
                </apex:outputText>

                <apex:param name="SocietyId" value="{!societyComment.Society__c}" />
                <apex:param name="SocietyCommentId" value="{!societyComment.Id}" />
            </apex:outputLink>

            <!-- Link to the parent comment : Rendered only for a reply-type comment -->
            <apex:outputLink id="ButtonParentAnchor" styleClass="Button ParentAnchor" value="#{!societyComment.Parent__c}" rendered="{!AND(isComment, NOT(ISBLANK(societyComment.Parent__c)))}" />

            <!-- Save this post or comment : Rendered only for a post -->
            <apex:commandLink id="ButtonSave" styleClass="Button Saved" action="{!insertSocietyVoteSaved}" rerender="Buttons" rendered="{!isPost}">
                <apex:outputText styleClass="ActionText" value="Save" />
                <apex:param name="SocietyId" value="{!societyComment.Society__c}" />
                <apex:param name="SocietyCommentId" value="{!societyComment.Id}" />
            </apex:commandLink>

            <!-- Report this post or comment : Rendered for everything -->
            <apex:commandLink id="ButtonReported" styleClass="Button Reported" action="{!insertSocietyVoteReported}" rerender="Buttons">
                <apex:outputText styleClass="ActionText" value="Report" />
                <apex:param name="SocietyId" value="{!societyComment.Society__c}" />
                <apex:param name="SocietyCommentId" value="{!societyComment.Id}" />
            </apex:commandLink>

            <!--
            <apex:commandLink id="ButtonReply" styleClass="Button Reply" action="{!updateReplyStarted}" rerender="ReplyText">
                <apex:outputText styleClass="ActionText" value="Reply" />
                <apex:param name="SocietyCommentId" value="{!societyComment.Id}" />
            </apex:commandLink>
-->
        </apex:outputPanel>

        <!-- Reply input box

        <apex:outputPanel styleClass="ReplyText" layout="block">
            <apex:outputPanel layout="block" rendered="{!AND(societyCommentReply.IsInlineEdit__c)}">
                <apex:inputTextArea value="{!societyCommentReply.Text__c}" />
            </apex:outputPanel>

            <apex:outputPanel layout="block" rendered="{!AND(societyCommentReply.IsInlineEdit__c)}">
                <apex:commandButton value="Save" action="{!updateReplySaved}" rerender="SocietyComment" />
                <apex:commandButton value="Cancel" action="{!updateReplyCanceled}" rerender="ReplyText" />
            </apex:outputPanel>
        </apex:outputPanel>
        
        -->
    </apex:form>
</apex:component>