<!-- 
 * Societies Discussion Board (OSS)
 *
 * Copyright (C) 2009 - 2010, Ian Zepp <ian.zepp@gmail.com>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<apex:component controller="SocietyController" allowDml="true">
    <apex:attribute name="societyComment" type="SocietyComment__c" description="The SocietyComment record" required="true" assignTo="{!selectedSocietyComment}" />

    <!-- Cached Variables -->
    <apex:variable var="isPost" value="{!OR(societyComment.Type__c == 'Post', societyComment.Type__c == 'Link')}" />
    <apex:variable var="isComment" value="{!OR(societyComment.Type__c == 'Comment', societyComment.Type__c == 'Reply')}" />

    <!-- Guts & Glory -->
    <apex:form id="SocietyComment" styleClass="SocietyComment {!societyComment.Id}" style="margin-left: {!societyComment.Depth__c * 2}em;">
        <!-- Parent anchor -->
        <apex:outputPanel id="Anchor" styleClass="Anchor" layout="inline">
            <a name="{!societyComment.Id}" />
        </apex:outputPanel>

        <!-- Voting links -->

        <apex:outputPanel id="SocietyVoteArrows" styleClass="SocietyVoteArrows" layout="block">
            <apex:commandLink id="ArrowLiked" styleClass="Arrow Liked" action="{!insertSocietyVoteLiked}" rerender="SocietyVoteArrows">
                <apex:outputText styleClass="ActionText" value="Liked" />
                <apex:outputText styleClass="Score" value="{!societyComment.Liked__c}" />
                <apex:param name="SocietyCommentId" value="{!societyComment.Id}" />
            </apex:commandLink>

            <apex:commandLink id="ArrowDisliked" styleClass="Arrow Disliked" action="{!insertSocietyVoteDisliked}" rerender="VSocietyoteArrows">
                <apex:outputText styleClass="ActionText" value="Disliked" />
                <apex:outputText styleClass="Score" value="{!societyComment.Disliked__c}" />
                <apex:param name="SocietyCommentId" value="{!societyComment.Id}" />
            </apex:commandLink>
        </apex:outputPanel>

        <!-- Link & Summary : Rendered here ONLY for a post -->

        <apex:commandLink styleClass="PostLink" action="{!redirectToPostOrLink}" rendered="{!isPost}">
            <apex:outputText styleClass="Summary" value="{!societyComment.Text__c}" /> 
            <apex:param name="SocietyCommentId" value="{!societyComment.Id}" />
        </apex:commandLink>

        <!-- Tagline -->

        <apex:outputPanel styleClass="Tagline" layout="block">
            <apex:outputLink value="#" styleClass="Author">
                <apex:outputText value="{!societyComment.CreatedById}" />
                <apex:param name="UserId" value="{!societyComment.CreatedById}" />
            </apex:outputLink>

            <apex:outputText styleClass="Score Liked" value="{0} points">
                <apex:param value="{!societyComment.Liked__c}" />
            </apex:outputText>

            <apex:outputText styleClass="Score Actual" value="{0} points">
                <apex:param value="{!societyComment.Score__c}" />
            </apex:outputText>

            <apex:outputText styleClass="Score Disliked" value="{0} points">
                <apex:param value="{!societyComment.Disliked__c}" />
            </apex:outputText>

            <apex:outputText styleClass="Created" value="{!societyComment.CreatedDate}" />
        </apex:outputPanel>

        <!-- Text : Rendered here ONLY for a type of Comment or Reply -->

        <apex:outputPanel styleClass="Text" layout="block" rendered="{!isComment}">
            <apex:outputText value="{!societyComment.Text__c}" />
        </apex:outputPanel>

        <!-- Buttons -->

        <apex:outputPanel styleClass="Buttons" layout="block">
            <!-- Number of comments : Rendered only for a main post summary -->
            <apex:outputLink id="ButtonComments" styleClass="Button Comments" value="#" rendered="{!isPost}">
                <apex:outputText styleClass="ActionText" value="{0} comments">
                    <apex:param value="{!societyCommentCount}" />
                </apex:outputText>
                
                <apex:param name="SocietyId" value="{!societyComment.Society__c}" />
                <apex:param name="SocietyCommentId" value="{!societyComment.Id}" />
            </apex:outputLink>

            <!-- Link to the parent comment : Rendered only for a reply-type comment -->
            <apex:outputLink id="ButtonParentAnchor" styleClass="Button ParentAnchor" value="#{!societyComment.Parent__c}" rendered="{!AND(isComment, NOT(ISBLANK(societyComment.Parent__c)))}" />

            <!-- Save this post or comment : Rendered only for a post -->
            <apex:commandLink id="ButtonSave" styleClass="Button Saved" action="{!insertSocietyVoteSaved}" rerender="Buttons" rendered="{!isPost}">
                <apex:outputText styleClass="ActionText" value="Save" />
                <apex:param name="SocietyCommentId" value="{!societyComment.Id}" />
            </apex:commandLink>

            <!-- Report this post or comment : Rendered for everything -->
            <apex:commandLink id="ButtonReported" styleClass="Button Reported" action="{!insertSocietyVoteReported}" rerender="Buttons">
                <apex:outputText styleClass="ActionText" value="Report" />
                <apex:param name="SocietyCommentId" value="{!societyComment.Id}" />
            </apex:commandLink>

<!--
            <apex:commandLink id="ButtonReply" styleClass="Button Reply" action="{!updateReplyStarted}" rerender="ReplyText">
                <apex:outputText styleClass="ActionText" value="Reply" />
                <apex:param name="SocietyCommentId" value="{!societyComment.Id}" />
            </apex:commandLink>
-->
        </apex:outputPanel>

        <!-- Reply input box

        <apex:outputPanel styleClass="ReplyText" layout="block">
            <apex:outputPanel layout="block" rendered="{!AND(societyCommentReply.IsInlineEdit__c)}">
                <apex:inputTextArea value="{!societyCommentReply.Text__c}" />
            </apex:outputPanel>

            <apex:outputPanel layout="block" rendered="{!AND(societyCommentReply.IsInlineEdit__c)}">
                <apex:commandButton value="Save" action="{!updateReplySaved}" rerender="SocietyComment" />
                <apex:commandButton value="Cancel" action="{!updateReplyCanceled}" rerender="ReplyText" />
            </apex:outputPanel>
        </apex:outputPanel>
        
        -->
    </apex:form>
</apex:component>