<!-- 
 * Societies Discussion Board (OSS)
 *
 * Copyright (C) 2009 - 2010, Ian Zepp <ian.zepp@gmail.com>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<apex:component >
    <apex:attribute name="societyList" type="Society__c[]" required="true" description="List of societies to display" />

    <apex:outputPanel styleClass="SocietyList" layout="block">
        <apex:repeat var="society" value="{!societyList}">
            <apex:outputPanel styleClass="Society">
                <apex:outputLink value="{!$Page.Society}" styleClass="NameLink">
                    <apex:outputLabel styleClass="Name" value="{!society.Name__c}" />
                    <apex:param name="id" value="{!society.Id}" />
                </apex:outputLink>
            </apex:outputPanel>
        </apex:repeat>
    </apex:outputPanel>
    
    <style type="text/css">
    .SocietyList { margin-bottom: 1em; }
    .SocietyList .Society .Name { text-transform: uppercase; }
    </style>
</apex:component>